SITE_NAME=Assets Stage
SITE_TITLE=DataCite Assets Stage
SITE_DESCRIPTION=The DataCite Assets server hosts common images and CSS files used by DataCite services.
SITE_GA=UA-22806196-6
SITE_URL=https://assets.stage.datacite.org

TWITTER_HANDLE=@datacite
