name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  workflow_dispatch:
    inputs:
      vercelBuildWithoutCache:
        description: 'Vercel Build Without Cache'     
        default: 'false'
env:
  VERCEL_ARGS: ""
jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
      - if: ${{ github.event.inputs.vercelBuildWithoutCache  == 'true' }}
        run: |
          echo "Vercel Build Without Cache: ${{ github.event.inputs.vercelBuildWithoutCache }}"
          echo "VERCEL_ARGS='--force'" >> $GITHUB_ENV
          echo "BUILD WITHOUT CACHE!! ${{env.VERCEL_ARGS}}"
      - run: 
          echo "DONE WITH JOB"
