name: TEST VARS
on: 
  workflow_dispatch:
    inputs:
      vercelBuildWithoutCache:
        description: 'Vercel Build Without Cache'     
        default: 'false'
        
jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Vercel Build Without Cache: ${{ github.event.inputs.vercelBuildWithoutCache }}"
        if: |
          ${{ github.event.inputs.vercelBuildWithoutCache }} == 'true' ||
          ${{ github.event.inputs.vercelBuildWithoutCache }} == '1' ; 
          echo "VERCEL_ARGS='--force'" >> $GITHUB_ENV
          echo "BUILD WITHOUT CACHE!! ${{env.VERCEL_ARGS}}"
        else
          echo "BUILD WITH CACHE!!"
        fi
        
