name: TEST VARS
on: 
  workflow_dispatch:
    inputs:
      vercelBuildWithoutCache:
        description: 'Vercel Build Without Cache'     
        default: 'false'
        
jobs:
  printInputs:
  run: |
    echo "Vercel Build Without Cache: ${{ github.event.inputs.vercelBuildWithoutCache }}"

     
     
     
     
     
     
     
     
     
